{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-three/drei": "^9.117.0",
    "@react-three/fiber": "^8.17.10",
    "@shadcn/ui": "^0.0.4",
    "axios": "^1.7.7",
    "chart.js": "^4.4.6",
    "d3": "^7.9.0",
    "dayjs": "^1.11.13",
    "framer-motion": "^11.11.17",
    "helmet": "^8.0.0",
    "next-auth": "^4.24.10",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-colorful": "^5.6.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "react-scroll-parallax": "^3.4.5",
    "react-tsparticles": "^2.12.2",
    "tailwind": "^4.0.0",
    "three": "^0.170.0",
    "tsparticles": "^3.5.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/d3": "^7.4.3",
    "@types/express": "^5.0.0",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.12.0",
    "postcss": "^8.4.49",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.14.0",
    "vite": "^5.4.11"
  }
}
